Repository: ivancarlosti/wordpressiccopenidclient
Catalog: languages/icc-openid-client-*.po
Languages: es_mx

source: User identity is not linked to an existing WordPress user.
es_mx: La identidad del usuario no está vinculada a un usuario de WordPress existente.

source: Invalid user.
es_mx: Usuario inválido.

source: No appropriate username found.
es_mx: No se encontró un nombre de usuario apropiado.

source: Username %1$s could not be sanitized.
es_mx: El nombre de usuario %1$s no pudo ser sanitizado.

source: No nickname found in user claim using key: %1$s.
es_mx: No se encontró apodo en el user claim usando la clave: %1$s.

source: User claim incomplete.
es_mx: User claim incompleto.

source: Bad user claim result.
es_mx: Resultado del user claim inválido.

source: Can not authorize.
es_mx: No se puede autorizar.

source: Failed user creation.
es_mx: Falló la creación del usuario.

source: Missing state.
es_mx: Estado faltante.

source: Invalid state.
es_mx: Estado inválido.

source: Missing authentication code.
es_mx: Código de autenticación faltante.

source: Request for authentication token failed.
es_mx: Falló la solicitud del token de autenticación.

source: Refresh token failed.
es_mx: Falló la actualización del token.

source: Missing token body.
es_mx: Cuerpo del token faltante.

source: Invalid token.
es_mx: Token inválido.

source: Request for userinfo failed.
es_mx: Falló la solicitud de información del usuario.

source: Missing authentication state.
es_mx: Estado de autenticación faltante.

source: No identity token.
es_mx: Sin token de identidad.

source: Missing identity token.
es_mx: Token de identidad faltante.

source: Bad ID token claim.
es_mx: ID token claim inválido.

source: No subject identity.
es_mx: Sin identidad del sujeto.

source: Token missing expiration claim.
es_mx: Token sin claim de expiración.

source: Token has expired.
es_mx: Token expirado.

source: Token missing issued at claim.
es_mx: Token sin claim de emisión.

source: Token missing audience claim.
es_mx: Token sin claim de audiencia.

source: Token audience does not match client.
es_mx: La audiencia del token no coincide con el cliente.

source: Token missing issuer claim.
es_mx: Token sin claim de emisor.

source: Token issuer does not match expected issuer.
es_mx: El emisor del token no coincide con el emisor esperado.

source: No matching acr values.
es_mx: Valores ACR no coinciden.

source: Bad user claim.
es_mx: User claim inválido.

source: Invalid user claim.
es_mx: User claim inválido.

source: Error from the IDP.
es_mx: Error del proveedor de identidad.

source: Incorrect user claim.
es_mx: User claim incorrecto.

source: Unauthorized access.
es_mx: Acceso no autorizado.

source: Failed to fetch JWKS from identity provider.
es_mx: Falló la obtención de JWKS del proveedor de identidad.

source: JWKS endpoint returned HTTP %d
es_mx: El endpoint JWKS devolvió HTTP %d

source: Invalid JWKS format received from identity provider.
es_mx: Formato JWKS inválido recibido del proveedor de identidad.

source: Token missing subject claim.
es_mx: Token sin claim de sujeto.

source: JWKS URI not configured. JWT signature verification requires JWKS endpoint.
es_mx: URI JWKS no configurada. La verificación de firma JWT requiere el endpoint JWKS.

source: JWT verification failed: %s
es_mx: Verificación JWT falló: %s

source: Login with OpenID Connect
es_mx: Iniciar sesión con OpenID Connect

source: Details
es_mx: Detalles

source: Data
es_mx: Datos

source: Date
es_mx: Fecha

source: Type
es_mx: Tipo

source: User
es_mx: Usuario

source: Response&nbsp;Time&nbsp;(sec)
es_mx: Tiempo&nbsp;de&nbsp;Respuesta&nbsp;(seg)

source: OpenID Connect - Generic Client
es_mx: ICC OpenID Client

source: OpenID Connect Client
es_mx: ICC OpenID Client

source: Client Settings
es_mx: Configuración del Cliente

source: WordPress User Settings
es_mx: Configuración de Usuario WordPress

source: Authorization Settings
es_mx: Configuración de Autorización

source: Log Settings
es_mx: Configuración de Log

source: Login Type
es_mx: Tipo de Inicio de Sesión

source: Select how the client (login form) should provide login options.
es_mx: Seleccione cómo el cliente (formulario de inicio de sesión) debe proporcionar opciones de inicio de sesión.

source: OpenID Connect button on login form
es_mx: Botón OpenID Connect en el formulario de inicio de sesión

source: Auto Login - SSO
es_mx: Inicio de Sesión Automático - SSO

source: Login Button Text
es_mx: Texto del Botón de Inicio de Sesión

source: Client ID
es_mx: ID del Cliente

source: Client Secret Key
es_mx: Clave Secreta del Cliente

source: OpenID Scope
es_mx: Alcance OpenID

source: Space separated list of scopes this client should access.
es_mx: Lista de alcances separados por espacios que este cliente debe acceder.

source: Login Endpoint URL
es_mx: URL del Endpoint de Inicio de Sesión

source: Identify provider authorization endpoint.
es_mx: Endpoint de autorización del proveedor de identidad.

source: Userinfo Endpoint URL
es_mx: URL del Endpoint Userinfo

source: Identify provider User information endpoint.
es_mx: Endpoint de información de usuario del proveedor de identidad.

source: Token Validation Endpoint URL
es_mx: URL del Endpoint de Validación de Token

source: Identify provider token endpoint.
es_mx: Endpoint de token del proveedor de identidad.

source: End Session Endpoint URL
es_mx: URL del Endpoint de Cierre de Sesión

source: Identify provider logout endpoint.
es_mx: Endpoint de cierre de sesión del proveedor de identidad.

source: JWKS URI
es_mx: URI JWKS

source: Issuer
es_mx: Emisor

source: JWKS Cache TTL (seconds)
es_mx: TTL de Caché JWKS (segundos)

source: Time in seconds to cache JWKS keys. Default: 3600 (1 hour)
es_mx: Tiempo en segundos para almacenar en caché las claves JWKS. Predeterminado: 3600 (1 hora)

source: ACR values
es_mx: Valores ACR

source: Use a specific defined authentication contract from the IDP - optional.
es_mx: Use un contrato de autenticación específico definido por el IDP - opcional.

source: Identity Key
es_mx: Clave de Identidad

source: HTTP Request Timeout
es_mx: Timeout de Solicitud HTTP

source: Set the timeout for requests made to the IDP. Default value is 5.
es_mx: Establece el timeout para solicitudes hechas al IDP. Valor predeterminado es 5.

source: Enforce Privacy
es_mx: Forzar Privacidad

source: Require users be logged in to see the site.
es_mx: Requiere que los usuarios inicien sesión para ver el sitio.

source: Alternate Redirect URI
es_mx: URI de Redireccionamiento Alternativa

source: Nickname Key
es_mx: Clave de Apodo

source: Email Formatting
es_mx: Formato de Email

source: Display Name Formatting
es_mx: Formato del Nombre para Mostrar

source: String from which the user's display name is built.
es_mx: Cadena desde la cual se construye el nombre para mostrar del usuario.

source: Identify with User Name
es_mx: Identificar por Nombre de Usuario

source: State time limit
es_mx: Límite de tiempo del estado

source: State valid time in seconds. Defaults to 180
es_mx: Tiempo de validez del estado en segundos. Predeterminado: 180

source: Enable Refresh Token
es_mx: Habilitar Token de Actualización

source: Disable SSL Verify
es_mx: Deshabilitar Verificación SSL

source: Allow Internal IDP
es_mx: Permitir IDP Interno

source: Link Existing Users
es_mx: Vincular Usuarios Existentes

source: Create user if does not exist
es_mx: Crear usuario si no existe

source: Redirect Back to Origin Page
es_mx: Redirigir de Vuelta a la Página de Origen

source: Redirect to the login screen when session is expired
es_mx: Redirigir a la pantalla de inicio de sesión cuando la sesión expire

source: Enable Logging
es_mx: Habilitar Registro

source: Very simple log messages for debugging purposes.
es_mx: Mensajes de registro muy simples para fines de depuración.

source: Log Limit
es_mx: Límite de Registro

source: Notes
es_mx: Notas

source: Redirect URI
es_mx: URI de Redireccionamiento

source: Login Button Shortcode
es_mx: Shortcode del Botón de Inicio de Sesión

source: Authentication URL Shortcode
es_mx: Shortcode de la URL de Autenticación

source: Logs
es_mx: Registros

source: Enter your OpenID Connect identity provider settings.
es_mx: Ingrese la configuración de su proveedor de identidad OpenID Connect.

source: Modify the interaction between OpenID Connect and WordPress users.
es_mx: Modifique la interacción entre OpenID Connect y los usuarios de WordPress.

source: Control the authorization mechanics of the site.
es_mx: Controle la mecánica de autorización del sitio.

source: Log information about login attempts through OpenID Connect Generic.
es_mx: Registrar información sobre intentos de inicio de sesión a través de ICC OpenID Client.

source: Please enter a discovery URL.
es_mx: Por favor ingrese una URL de descubrimiento.

source: Invalid discovery URL format.
es_mx: Formato de URL de descubrimiento inválido.

source: Discovery URL must use HTTPS in production environments.
es_mx: La URL de descubrimiento debe usar HTTPS en entornos de producción.

source: Failed to fetch discovery document: %s
es_mx: Falló la obtención del documento de descubrimiento: %s

source: Discovery document request returned HTTP %d.
es_mx: La solicitud del documento de descubrimiento devolvió HTTP %d.

source: Discovery document is not valid JSON.
es_mx: El documento de descubrimiento no es un JSON válido.

source: Discovery document is missing required fields: %s
es_mx: El documento de descubrimiento no tiene campos obligatorios: %s

source: Security check failed. Please try again.
es_mx: Verificación de seguridad falló. Por favor intente de nuevo.

source: Quick Setup: Import from Discovery Document
es_mx: Configuración Rápida: Importar desde Documento de Descubrimiento

source: Discovery URL
es_mx: URL de Descubrimiento

source: Enter your identity provider's OpenID Connect discovery endpoint URL.
es_mx: Ingrese la URL del endpoint de descubrimiento OpenID Connect de su proveedor de identidad.

source: Examples:
es_mx: Ejemplos:

source: Load Configuration
es_mx: Cargar Configuración

source: Private site
es_mx: Sitio privado

source: Common JWKS endpoints:
es_mx: Endpoints JWKS comunes:
