Repository: ivancarlosti/wordpressiccopenidclient
Catalog: languages/openid-connect-generic-*.po
Languages: pt_br

source: User identity is not linked to an existing WordPress user.
pt_br: A identidade do usuário não está vinculada a um usuário WordPress existente.

source: Invalid user.
pt_br: Usuário inválido.

source: No appropriate username found.
pt_br: Nenhum nome de usuário apropriado encontrado.

source: Username %1$s could not be sanitized.
pt_br: O nome de usuário %1$s não pôde ser sanitizado.

source: No nickname found in user claim using key: %1$s.
pt_br: Nenhum apelido encontrado no user claim usando a chave: %1$s.

source: User claim incomplete.
pt_br: User claim incompleto.

source: Bad user claim result.
pt_br: Resultado do user claim inválido.

source: Can not authorize.
pt_br: Não foi possível autorizar.

source: Failed user creation.
pt_br: Falha na criação do usuário.

source: Missing state.
pt_br: Estado ausente.

source: Invalid state.
pt_br: Estado inválido.

source: Missing authentication code.
pt_br: Código de autenticação ausente.

source: Request for authentication token failed.
pt_br: Falha na solicitação do token de autenticação.

source: Refresh token failed.
pt_br: Falha ao atualizar o token.

source: Missing token body.
pt_br: Corpo do token ausente.

source: Invalid token.
pt_br: Token inválido.

source: Request for userinfo failed.
pt_br: Falha na solicitação de informações do usuário.

source: Missing authentication state.
pt_br: Estado de autenticação ausente.

source: No identity token.
pt_br: Nenhum token de identidade.

source: Missing identity token.
pt_br: Token de identidade ausente.

source: Bad ID token claim.
pt_br: ID token claim inválido.

source: No subject identity.
pt_br: Nenhuma identidade do sujeito.

source: Token missing expiration claim.
pt_br: Token sem claim de expiração.

source: Token has expired.
pt_br: Token expirado.

source: Token missing issued at claim.
pt_br: Token sem claim de emissão.

source: Token missing audience claim.
pt_br: Token sem claim de audiência.

source: Token audience does not match client.
pt_br: Audiência do token não corresponde ao cliente.

source: Token missing issuer claim.
pt_br: Token sem claim de emissor.

source: Token issuer does not match expected issuer.
pt_br: Emissor do token não corresponde ao emissor esperado.

source: No matching acr values.
pt_br: Valores ACR não correspondentes.

source: Bad user claim.
pt_br: User claim inválido.

source: Invalid user claim.
pt_br: User claim inválido.

source: Error from the IDP.
pt_br: Erro do provedor de identidade.

source: Incorrect user claim.
pt_br: User claim incorreto.

source: Unauthorized access.
pt_br: Acesso não autorizado.

source: Failed to fetch JWKS from identity provider.
pt_br: Falha ao buscar JWKS do provedor de identidade.

source: JWKS endpoint returned HTTP %d
pt_br: Endpoint JWKS retornou HTTP %d

source: Invalid JWKS format received from identity provider.
pt_br: Formato JWKS inválido recebido do provedor de identidade.

source: Token missing subject claim.
pt_br: Token sem claim de sujeito.

source: JWKS URI not configured. JWT signature verification requires JWKS endpoint.
pt_br: URI JWKS não configurada. A verificação de assinatura JWT requer o endpoint JWKS.

source: JWT verification failed: %s
pt_br: Verificação JWT falhou: %s

source: ERROR (%1$s)
pt_br: ERRO (%1$s)

source: Login with OpenID Connect
pt_br: Entrar com OpenID Connect

source: Details
pt_br: Detalhes

source: Data
pt_br: Dados

source: Date
pt_br: Data

source: Type
pt_br: Tipo

source: User
pt_br: Usuário

source: Response&nbsp;Time&nbsp;(sec)
pt_br: Tempo&nbsp;de&nbsp;Resposta&nbsp;(seg)

source: OpenID Connect - Generic Client
pt_br: ICC OpenID Client

source: OpenID Connect Client
pt_br: ICC OpenID Client

source: Client Settings
pt_br: Configurações do Cliente

source: WordPress User Settings
pt_br: Configurações de Usuário WordPress

source: Authorization Settings
pt_br: Configurações de Autorização

source: Log Settings
pt_br: Configurações de Log

source: Login Type
pt_br: Tipo de Login

source: Select how the client (login form) should provide login options.
pt_br: Selecione como o cliente (formulário de login) deve fornecer opções de login.

source: OpenID Connect button on login form
pt_br: Botão OpenID Connect no formulário de login

source: Auto Login - SSO
pt_br: Login Automático - SSO

source: Login Button Text
pt_br: Texto do Botão de Login

source: Client ID
pt_br: ID do Cliente

source: Client Secret Key
pt_br: Chave Secreta do Cliente

source: OpenID Scope
pt_br: Escopo OpenID

source: Space separated list of scopes this client should access.
pt_br: Lista de escopos separados por espaço que este cliente deve acessar.

source: Login Endpoint URL
pt_br: URL do Endpoint de Login

source: Identify provider authorization endpoint.
pt_br: Endpoint de autorização do provedor de identidade.

source: Userinfo Endpoint URL
pt_br: URL do Endpoint Userinfo

source: Identify provider User information endpoint.
pt_br: Endpoint de informações do usuário do provedor de identidade.

source: Token Validation Endpoint URL
pt_br: URL do Endpoint de Validação de Token

source: Identify provider token endpoint.
pt_br: Endpoint de token do provedor de identidade.

source: End Session Endpoint URL
pt_br: URL do Endpoint de Encerramento de Sessão

source: Identify provider logout endpoint.
pt_br: Endpoint de logout do provedor de identidade.

source: JWKS URI
pt_br: URI JWKS

source: Issuer
pt_br: Emissor

source: JWKS Cache TTL (seconds)
pt_br: TTL do Cache JWKS (segundos)

source: Time in seconds to cache JWKS keys. Default: 3600 (1 hour)
pt_br: Tempo em segundos para cache das chaves JWKS. Padrão: 3600 (1 hora)

source: ACR values
pt_br: Valores ACR

source: Use a specific defined authentication contract from the IDP - optional.
pt_br: Use um contrato de autenticação específico definido pelo IDP - opcional.

source: Identity Key
pt_br: Chave de Identidade

source: HTTP Request Timeout
pt_br: Timeout de Requisição HTTP

source: Set the timeout for requests made to the IDP. Default value is 5.
pt_br: Define o timeout para requisições feitas ao IDP. Valor padrão é 5.

source: Enforce Privacy
pt_br: Forçar Privacidade

source: Require users be logged in to see the site.
pt_br: Exigir que usuários estejam logados para ver o site.

source: Alternate Redirect URI
pt_br: URI de Redirecionamento Alternativa

source: Nickname Key
pt_br: Chave de Apelido

source: Email Formatting
pt_br: Formatação de Email

source: Display Name Formatting
pt_br: Formatação do Nome de Exibição

source: String from which the user's display name is built.
pt_br: String a partir da qual o nome de exibição do usuário é construído.

source: Identify with User Name
pt_br: Identificar pelo Nome de Usuário

source: State time limit
pt_br: Limite de tempo do estado

source: State valid time in seconds. Defaults to 180
pt_br: Tempo de validade do estado em segundos. Padrão: 180

source: Enable Refresh Token
pt_br: Habilitar Token de Atualização

source: Disable SSL Verify
pt_br: Desabilitar Verificação SSL

source: Allow Internal IDP
pt_br: Permitir IDP Interno

source: Link Existing Users
pt_br: Vincular Usuários Existentes

source: Create user if does not exist
pt_br: Criar usuário se não existir

source: Redirect Back to Origin Page
pt_br: Redirecionar de Volta à Página de Origem

source: Redirect to the login screen when session is expired
pt_br: Redirecionar para a tela de login quando a sessão expirar

source: Enable Logging
pt_br: Habilitar Logging

source: Very simple log messages for debugging purposes.
pt_br: Mensagens de log muito simples para fins de depuração.

source: Log Limit
pt_br: Limite de Log

source: Notes
pt_br: Notas

source: Redirect URI
pt_br: URI de Redirecionamento

source: Login Button Shortcode
pt_br: Shortcode do Botão de Login

source: Authentication URL Shortcode
pt_br: Shortcode da URL de Autenticação

source: Enter your OpenID Connect identity provider settings.
pt_br: Insira as configurações do seu provedor de identidade OpenID Connect.

source: Modify the interaction between OpenID Connect and WordPress users.
pt_br: Modifique a interação entre OpenID Connect e usuários WordPress.

source: Control the authorization mechanics of the site.
pt_br: Controle a mecânica de autorização do site.

source: Log information about login attempts through OpenID Connect Generic.
pt_br: Registrar informações sobre tentativas de login através do ICC OpenID Client.

source: Please enter a discovery URL.
pt_br: Por favor, insira uma URL de descoberta.

source: Invalid discovery URL format.
pt_br: Formato de URL de descoberta inválido.

source: Discovery URL must use HTTPS in production environments.
pt_br: A URL de descoberta deve usar HTTPS em ambientes de produção.

source: Failed to fetch discovery document: %s
pt_br: Falha ao buscar documento de descoberta: %s

source: Discovery document request returned HTTP %d.
pt_br: Requisição do documento de descoberta retornou HTTP %d.

source: Discovery document is not valid JSON.
pt_br: O documento de descoberta não é um JSON válido.

source: Discovery document is missing required fields: %s
pt_br: O documento de descoberta está faltando campos obrigatórios: %s

source: Security check failed. Please try again.
pt_br: Verificação de segurança falhou. Por favor, tente novamente.

source: Quick Setup: Import from Discovery Document
pt_br: Configuração Rápida: Importar do Documento de Descoberta

source: Discovery URL
pt_br: URL de Descoberta

source: Enter your identity provider's OpenID Connect discovery endpoint URL.
pt_br: Insira a URL do endpoint de descoberta OpenID Connect do seu provedor de identidade.

source: Examples:
pt_br: Exemplos:

source: Load Configuration
pt_br: Carregar Configuração

source: Private site
pt_br: Site privado

source: Common JWKS endpoints:
pt_br: Endpoints JWKS comuns:
